
* {
    margin: 0;
    padding: 0;
}

body {

    font-family: Arial,
    Helvetica,
    sans-serif;
    background-color: #110F12;
    overflow-x: hidden;
}



.sec {
    height: 100vh;
    box-sizing: border-box;
    background: #110F12;
}



.sec.intro {
display: flex;
flex-direction: column;
justify-content: center;
}


.sec.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0434da;
    justify-content: center;

    .about__text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
        line-height: 30px;
        text-align: justify;
        padding: 70px 20px 10px;
    }

    .avatar {
        width: 190px;
        display: block;
        margin: 0 auto;
        padding: 10px;
         &:hover {
             transform: translateY(-10px);
             transition: 400ms;
         }
    }
}



.sec.work {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;

    img:hover{
transform: translateY(-8px);
transition: 400ms;

    }
}


.responsive {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}



.sec.img {
    align-items: center;
    justify-content: center;

    p {
         font-family: Arial,
         Helvetica,
         sans-serif;
         color: white;
         font-size: 18px;
         line-height: 30px;
         text-align: justify;
         padding: 10px 20px 10px;


          grid-column: 3/span 1;
          grid-row: 2/span 1;
        
          max-width: 400px;
    }
}


.logo {
    width: 50px;
    position: relative;
    padding-left: 30px;
    top: 5px;
}

a {
    color: #000;
}

/* header */

.header {
    position: fixed;
    width: 100%;
    z-index: 3;
    color: #fff;
    top: 0;
}

.header ul {
    list-style: none;
    overflow: hidden;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #333;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #14e7d2e8;
    color: #333
}


.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    text-decoration: none;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    background-color: #0affe6;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


h1 {
    line-height: 70px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0px 5px;
    font-size: 60px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #0affe6;
    padding: 20px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 100px 50px;
}

button {
    font-size: 17px;
    background: transparent;
    border: 5px solid white;
    padding: 10px;
    color: white;
    transition: all 350ms ease-in-out;
    display: block;
    margin: 0 auto;
    box-shadow: 7px 7px 5px rgb(58, 58, 185);
}

button:hover {
    background: white;
    color: #0434da;
    cursor: pointer;
}

.price {
    font-size: 25px;
    font-style: normal;
}

.stickers {
    display: block;
    margin: auto;
}

.codedby {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    opacity: 0.7;
    font-size: 18px;
}

.text-below {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 30px;
    margin: 0 auto;
    padding: 0px 0;
    font-weight: bold;
}


.link {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.see-more {
    text-align: center;
}

.stick-words {
    color: #0affe6
}


.sec.footer{
    height: 20vh;
    display: grid;
    grid-template-rows: auto auto auto;
p {
  text-align: center;
  font-size: 10px;
  font-family: Arial,
  Helvetica,
  sans-serif;
  color: #fff;
  padding: 20px;

  grid-row: -1;
  align-self: flex-end;
}
.footerlogo {
    grid-row: 3;
    max-width: 80px;
    padding-top: 20px;
}
}

.shopimg{

&:hover{
opacity: 0.5;
}
}

.description{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: #fff;
color: #333;
opacity: 0;

transition: opacity 200ms,
visibility 200ms;

font-size: 15px;


}


.shopimg__wrap{
    &:hover{
    transform: translateY(-8px);
    transition: 400ms;}
    position: relative;
    &:hover .description{
        visibility: visible;
        opacity: 1;
    }
}






// MEDIA QUERY  600PX

@media (min-width: 600px) {

    button {
        font-size: 18px;
        padding: 14px;
    }

    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }

.sec.about {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    background: #0434da;

    .about__text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
        line-height: 30px;
        max-width: 400px;
        display: block;
        margin: 0 auto;
        padding: 20px 20px 10px;

        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
    .aboutPage{
grid-column: 2/span 1;
grid-row: 2/span 2;
    }

    .Behance {
        grid-area: 3/2/4/2;
    }

    .avatar {
        width: 330px;
        grid-column: 3/span 1;
        grid-row: 1/ -1;
    }
}

.footer {
    p {
        font-size: 17px;
        padding: 10px;
    }
    .footerlogo{
        grid-row: 3;
        max-width: 80px;
        padding-top: 20px;
    }
}


.sec.img {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 30px;

    img {
        max-width: 350px;


        grid-column: 2/span 2;
        grid-row: 2/span 1;
    }

    p {
        font-family: Arial,
            Helvetica,
            sans-serif;
        color: white;
        font-size: 15px;
        line-height: 30px;
        text-align: justify;
        padding: 10px 20px 10px;


        grid-column: 2/span 2;
        grid-row: 3/span 1;

    }
    
    .buy-button {
        grid-column: 2/span 2;
        grid-row: 4/span 1;
    }
}

.sec.work {
    height: 100vh;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;

    padding: 70px 0 0 0;

    img {
        max-width: 130px;
    }
}


.responsive {
    max-width: 300px;
    height: auto;
}


.buy-button {
    grid-column: 1/-1;
}


}




// MEDIA QUERY  900PX

@media (min-width: 900px) {


    .sec.about {
        .avatar {
            width: 400px;
        }
    }



.sec.img {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 30px;

    img {
        max-width: 400px;


        grid-column: 2/span 2;
        grid-row: 2/span 1;
    }

    p {
        grid-column: 2/span 2;
        grid-row: 3/span 1;

    }

    .buy-button {
        grid-column: 2/span 2;
        grid-row: 4/span 1;
    }
}



.sec.work {
    height: 120vh;

    display: grid;
    align-items: space-evenly;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 130px 0; 
    img {
        max-width: 150px;
    }
}

.footer {
    p {
        font-size: 20px;
        padding: 16px;
    }
}

}




// MEDIA QUERY  1300PX

@media (min-width: 1300px) {
    .sec.about {
        .about__text {
            font-size: 20px;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        .Behance {
            grid-area: 3/2/4/2;
        }

        .avatar {
            width: 500px;
        }

    }

    .sec.img{
        p {
            font-size: 20px;
        }
    }

    .sec.work {
        display: grid;
        align-items: space-evenly;
        justify-content: center;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 10px;
        padding: 50px 0;

        img {
            max-width: 240px;
        }
    }
}